{
    "name": "tecnocreaciones/tools-bundle",
    "description": "Provides basic functionality of a common application",
    "keywords": ["Basic features"],
    "homepage": "https://github.com/tecnocreaciones",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Mendoza",
            "email": "inhack20@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "*",
        "doctrine/orm": "*",
        "zendframework/zend-json": "*"
    },
    "autoload": {
        "psr-0": { "Tecnocreaciones\\Bundle\\ToolsBundle": "" }
    },
    "target-dir": "Tecnocreaciones/Bundle/ToolsBundle"
}
